<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="@drawable/tpi_background"
	android:orientation="vertical">

	<ListView
		android:layout_height="0dp"
		android:layout_width="match_parent"
		android:id="@+id/list2"
		android:layout_weight="1.0"
		android:background="@drawable/listview_style"
		android:layout_margin="10dp"
		style="@style/AnimationActivity">

	</ListView>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<Button
			android:layout_height="50dp"
			android:text="添加…"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:id="@+id/bn_add2"
			android:background="@drawable/blue_button"
			android:layout_margin="5dp"/>

		<Button
			android:layout_height="50dp"
			android:text="清空"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:id="@+id/bn_clear2"
			android:background="@drawable/blue_button"
			android:layout_margin="5dp"/>

	</LinearLayout>

	<Button
		android:layout_height="50dp"
		android:text="分解GIF"
		android:layout_width="match_parent"
		android:layout_margin="10dp"
		android:id="@+id/bn_fj"
		android:background="@drawable/red_button"/>

</LinearLayout>

